<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  .selcetInput-container {
    border-radius: 50px;
    height: 40px;
    position: relative;
    width: 75px;  
  }
  
  #selcetInput {
    -webkit-appearance: none;
    cursor: pointer;
    height: 100%;
    position: absolute;
    width: 100%;
  }
  
  #selcetInput::before {
    background: hsl(213, 96%, 18%);
    border-radius: 50px;
    content: "";
    height: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
  }
  
  #selcetInput::after {
    background: white;
    border-radius: 50px;
    content: "";
    height: 25px;
    position: absolute;
    top: 50%;
    transform: translate(7px, -50%);
    transition: all .4s;
    width: 25px;
  }
  
  #selcetInput:checked::after {
    transform: translate(170%, -50%);
  }
    </style>
    <title>normal and dark mode button</title>
</head>
<body id="body">
    <div class="selcetInput-container">
          <input type="checkbox" id="selcetInput">
    </div>
</body>
</html>